node {
   
    stage('clone') {
        git credentialsId: 'jenkins', url: 'git@gitlab.com:formation-1121/j-2-ee.git'
    }
    stage('Build') {
        sh 'mvn clean install package' 
    }
    stage('Deploy'){
        deploy adapters: [tomcat8(credentialsId: 'tomcat',
        path: '',
        url: 'http://192.168.1.203:8080/')],
        contextPath: null,
        war: '**/*.war'
    }
}
